{
  "rules-warrning": {
    "email-required": "Email is required",
    "email-regex": "Email must have a valid form. Example: example@domain.com",
    "password": "Password is required and have to have atleast 8 characters",
    "first-name-required": "First name is required",
    "first-name-min": "First name have to have atleast 3 characters",
    "first-name-max": "First name can be up to 50 characters",
    "last-name-required": "Last name is required",
    "last-name-min": "Last name have to have atleast 3 characters",
    "last-name-max": "Last name can be up to 50 characters",
    "nid-required": "National identification number is required",
    "nid-regex": "National identification number consist of 10 numbers",
    "mobile-required": "Phone number is required",
    "mobile-regex": "Phone number must have a valid form. Example: +421123456789",
    "mobile-length": "Phone number is too long",
    "street-required": "Street name is required",
    "street-min": "Street name have to have atleast 3 characters",
    "street-max": "Street name can be up to 50 characters",
    "street-num-regex": "House number can only consist of numbers and character /",
    "city-required": "City is required",
    "city-min": "City have to have atleast 3 characters",
    "city-max": "City can be up to 50 characters",
    "zip-required": "ZIP is required",
    "zip-regex": "ZIP must have valid form. Valid form consist of 5 numbers only",
    "country-required": "Country is required",
    "country-min": "Country have to have atleast 3 characters",
    "country-max": "Country can be up to 50 characters",
    "iban-required": "IBAN is required",
    "iban-regex": "IBAN must have a valid form. Example: SK6807200002891987426353",
    "class-name-required": "Class name is required",
    "required": "Required"
  },

  "alerts": {
      "registration-ok": "Registration was successful",
      "email-already-exists": "The provided email is already in use by an existing user. Each user must have a unique email",
      "user-not-found": "User with this email does not exists",
      "wrong-password": "Wrong password. Try again or reset your password",
      "reset-email-send": "Reset email was send to your mailbox",
      "sender-unknown" : "Unknown sender. Please check your mailbox",
      "unknown-activity": "Unknown activity. Try again later",
      "class-created": "New class was created",
      "lecture-state-change-ok": "Lectures state has been changed successfuly",
      "update-successful": "Profile details were successfuly changed",
      "update-class-successful": "Student list was successfuly changed"
  },

  "firebase": {
    "student": "Student",
    "lector": "Lector",
    "admin": "Administrator",
    "admin-lector": "Administrator/Lector"
  },

  "not-found": {
      "title": "Page does not exist",
      "message": "Ooops we could not find this page",
      "back": "Continue to login page"
  },

  "navbar": {
    "home": "Home",
    "administration" : "Administration",
    "create-class": "Create class"
  },

  "footer": {
    "about": "About"
  },

  "settings": {
    "profile": "Profile",
    "quick": "Quick Settings",
    "logout": "Logout",
    "close": "close"
  },

  "welcome": {
    "title": "Login",
    "email": "Email",
    "password": "Password",
    "login-btn": "Login",
    "reg-btn": "Registration",
    "reset-btn": "Reset password",
    "sub-card-title": "Quick settings"
  },

  "home": {
    "welcome": "Welcome,",
    "profile": "Click and see your profile",
    "week": "Quick access to your next 4 days"
  },

  "reset-password": {
      "title": "Password reset",
      "message": "You can reset your password by typing your eamil address and hitting 'Reset' button. The link for the reset password process will be send to your email address.",
      "send": "Reset",
      "close": "Close"
  },

  "administration": {
    "table-section": "Lists",
    "users": "Users",
    "courses": "Courses",
    "registration-section": "Registration",
    "student": "Student",
    "worker": "Worker",
    "class": "Class"
  },

  "student-reg": {
    "title": "Create new student account",
    "personal-info": "Personal informations",
    "address": "Address",
    "first-name": "First name",
    "last-name": "Last name",
    "email": "Email",
    "phone": "Phone number",
    "street": "Street name",
    "street-num": "House number",
    "zip": "ZIP*",
    "city": "City*",
    "country": "Country",
    "password": "Password",
    "reg-btn": "Create account",
    "log-btn": "Back",
    "required": "* - required",
    "*": "*"
  },

  "worker-reg": {
    "title": "Create new worker account",
    "personal-info": "Personal informations",
    "billing-info": "Billing informations",
    "address": "Address",
    "languages": "Languages",
    "position": "Position",
    "first-name": "First name",
    "last-name": "Last name",
    "nid": "NID",
    "email": "Email",
    "phone": "Phone number",
    "street": "Street name",
    "street-num": "House number",
    "zip": "ZIP",
    "city": "City",
    "country": "Country",
    "password": "Password",
    "iban": "Account number in IBAN format",
    "admin": "Administrator",
    "lector": "Lector",
    "reg-btn": "Create accout",
    "back": "Back",
    "double-req": "** - requred for lector"
  },

  "create-class": {
    "title": "Create new course",
    "basic-info": "Basic informations",
    "name": "Course name",
    "language": "Language",
    "date": "Date",
    "date-from": "Course start date",
    "date-to": "Course end date",
    "i-pick": "I pick lectures days and time",
    "date-info": "The default way to select the days and times of the classes is automatic. The classes are on the same day of the week and at the same time. If you want to schedule the classes differently, select the 'I pick lectures days and time'.",
    "generate": "Generate lecture list",
    "add": "Add to lecture list",
    "time-start": "Start of the lecture",
    "time-end": "End of the lecture",
    "date-hand-pick": "Lecture date",
    "lecture-list": "Lecture list",
    "duration": "Lecture duration (in minutes)",
    "dot-lecture": ". lecture",
    "lector": "Lector",
    "i-am-lector": "I am the lector",
    "student": "Student/s",
    "create-btn": "Create course",
    "dificulty": "Dificulty",
    "back-btn": "Back"
  },

  "profile": {
    "contact-info": "Contacts",
    "iban": "IBAN",
    "courses-student": "Attended classes",
    "courses-lector": "Learned classes",
    "update": "Update details",
    "calendar": "Show users calendar",
    "graph": "Show graphs"
  },

  "users-list": {
    "title": "Users",
    "search": "Find a user",
    "user": "User",
    "id": "ID",
    "email": "Email",
    "role": "Role",
    "users-per-page": "Users per page",
    "of": "of"
  },

  "class": {
    "lector": "Lector",
    "language": "Language of the class",
    "start": "Start of the class",
    "end": "End of the class",
    "students": "Students",
    "student": "Student",
    "email": "Email",
    "lectures": "Lectures",
    "number": "Lecture #",
    "date": "Date",
    "time": "Time",
    "duration": "Duration",
    "done": "Taken",
    "students-per-page": "Students per page",
    "lectures-per-page": "Lectures per page",
    "of": "of",
    "update": "Update class",
    "confirm": "Confirm changes",
    "calendar": "Show calendar"
  },

  "classes-list": {
    "title": "Classes",
    "search": "Find a class",
    "name": "Name",
    "id": "ID",
    "language": "Language",
    "classes-per-page": "Classes per page",
    "of": "of",
    "number-of-students": "Number of students"
  }
}